############################
#>>>>>>>>>>>>>>>s>>>>>>>>vv#
#>>>>>>>>>>>>>>>s>>>>>>>>vv#
#^^##D###vv##O###SS#####Dvv#
#^^######vv######^^######vv#
#^^######vvD#####^^######vv#
#^^######vv######^^######vv#
#^^######vv######^^######vv#
#^^###D##SS######^^####D#vv#
#^^s<<<<<<<s<<<<<<<s<<<<<vv#
#^^s<<<<<<<s<<<<<<<s<<<<<vv#
#SS##O###vv######SS######vv#
#^^######vv######^^######vv#
#^^######vv######^^######vv#
#^^D#####vv#####D^^######vv#
#^^######vv######^^######vv#
#^^######SS######^^######SS#
#^^>>>>>s>>>>>>>>>>>>>>>svv#
#^^>>>>>s>>>>>>>>>>>>>>>svv#
#^^######vv####D#########vv#
#^^O#####vv##############vv#
#^^#####Dvv#############Dvv#
#^^######vv#############Ovv#
#^^######vv##############vv#
#^^######SS#########D####vv#
#^^<<<<<<<<s<<<<<<<<<<<<<<<#
#^^<<<<<<<<s<<<<<<<<<<<<<<D#
############################